<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="./styles/css/bootstrap.min.css" rel="stylesheet">
    <script src="./styles/js/bootstrap.bundle.min.js"></script>

    <title>GomeetPlus</title>
</head>

<body style="min-width: 500px;">
    
    <div class="container-fluid p-4">
        <div class="d-flex justify-content-between align-items-center">
            <h3>GomeetPlus v1.0.0</h3>
            <a class="navbar-brand bg-light p-2 rounded-circle" href="popup.html"">
                <img src=" /images/icons/icon128.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            </a>
        </div>
        <a href="popup.html" class="bg-warning badge text-decoration-none text-dark">inicio</a>

        <div class="py-2">
            <p class="fw-bold" id="fecha"></p>
            <ul id="listaAusentes"></ul>
        </div>
    </div>
    <script src="./report.js"></script>
</body>

</html>